<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.zac4j.sample.MainActivity"
    >

  <com.zac4j.widget.DonutProgressBar
      android:id="@id/donut_progressbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      app:donutSize="medium"
      app:progressBgColor="@color/gray"
      app:progressColor="@color/purple"
      app:progressWidth="4dp"
      />

  <com.zac4j.widget.HuaProgressBar
      android:id="@id/hua_progressbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:textColor="@color/deep_orange"
      android:textSize="12sp"
      app:huaSize="medium"
      app:progressEndColor="@color/gray_light"
      app:progressStartColor="@color/orange"
      app:showText="true"
      />

</RelativeLayout>
